name=M5Stack COM.Sigfox
version=1.0.0
author=KCCS (Hibi Gaku)
maintainer=KCCS (Hibi Gaku)
sentence=Library for M5Stack COM.Sigfox development kit.
paragraph=Arduino library for use with the M5Stack COM.Sigfox. Support M5Stack Basic Core and Grey.
category=Communication
url=https://github.com/gaku-hibi/m5stack_com_sigfox
architectures=*
